# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- #master

pool:
  vmImage: ubuntu-latest

variables:
- group: 'snowchange'

steps:
- task: AzurePowerShell@5
  displayName: Creating Storage account
  inputs:
    azureSubscription: 'dl_devops_pipeline'
    ScriptType: 'FilePath'
    ScriptPath: '$(Build.SourcesDirectory)/devops/storage.ps1'
    azurePowerShellVersion: 'LatestVersion'
- task: AzurePowerShell@5
  displayName: Creating Keyvault
  inputs:
    azureSubscription: 'dl_devops_pipeline'
    ScriptType: 'FilePath'
    ScriptPath: '$(Build.SourcesDirectory)/devops/keyvault.ps1'
    azurePowerShellVersion: 'LatestVersion'
- task: AzurePowerShell@5
  displayName: Creating Data Factory
  inputs:
    azureSubscription: 'dl_devops_pipeline'
    ScriptType: 'FilePath'
    ScriptPath: '$(Build.SourcesDirectory)/devops/datafac.ps1'
    azurePowerShellVersion: 'LatestVersion'
- task: AzurePowerShell@5
  displayName: Creating Function App
  inputs:
    azureSubscription: 'dl_devops_pipeline'
    ScriptType: 'FilePath'
    ScriptPath: '$(Build.SourcesDirectory)/devops/functionapp.ps1'
    azurePowerShellVersion: 'LatestVersion'