{
  "name": "azure_functions",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "snowflake-sdk": "^1.6.0",
    "@azure/app-configuration": "^1.0.0",
    "@azure/identity": "^1.0.2",
    "@azure/keyvault-secrets": "^4.0.2",
    "azure-storage": "^2.10.3",
    "dotenv": "^8.1.0",
    "util": "0.12.3",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@azure/functions": "^1.0.2-beta2",
    "@azure/storage-blob": "12.0.0-preview.5"
  }
}
